#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 8px;
}

#selection-border {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

:hover > #selection-border {
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
}

:selected > #selection-border {
    border-left-color: rgb(68, 192, 255);
    border-right-color: rgb(68, 192, 255);
    border-top-color: rgb(68, 192, 255);
    border-bottom-color: rgb(68, 192, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
}

#title {
    -unity-font-style: bold-and-italic;
    font-size: 14px;
}

.node {
    min-width: 150px;
}

#contents #divider {
    height: 3px;
    background-color: rgb(255, 255, 255);
}

.action #main-top {
    background-color: rgb(239, 71, 111);
}

.composite #main-top {
    background-color: rgb(6, 214, 160);
}

.decorator #main-top {
    background-color: rgb(255, 209, 102);
}

.root #main-top {
    background-color: rgb(217, 187, 249);
}

#node-state {
}

.running #node-state {
    background-color: rgb(255, 141, 0);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}

.success #node-state {
    background-color: rgb(0, 255, 3);
}

#main-bottom #divider {
    height: 100%;
    width: 2px;
    max-width: 2px;
    min-width: 2px;
    max-height: 100%;
    min-height: 100%;
}

.debug #main-bottom #divider {
    display: none;
}

.debug #node-border {
}

.folder-in #folder-icon {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Scripts/Framework/BehaviorTree/Editor/Icons/icon%20dropdown%20close@2x.png?fileID=2800000&guid=6d17e0b5e28da444aa66a72feeee25f2&type=3#icon dropdown close@2x');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);
}

.folder-out #folder-icon {
    background-image: url('project://database/Assets/Scripts/Framework/BehaviorTree/Editor/Icons/icon%20dropdown@2x.png?fileID=2800000&guid=4833466254f91474598e5306ca3714e5&type=3#icon dropdown@2x');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);
}
