#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 8px;
}

#input {
    width: 20px;
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    min-width: 20px;
    max-width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#output {
}

#selection-border {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

:hover > #selection-border {
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
}

:selected > #selection-border {
    border-left-color: rgb(68, 192, 255);
    border-right-color: rgb(68, 192, 255);
    border-top-color: rgb(68, 192, 255);
    border-bottom-color: rgb(68, 192, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
}

#title {
    -unity-font-style: bold-and-italic;
    font-size: 14px;
}

.node {
    min-width: 150px;
}

#divider {
    height: 3px;
    background-color: rgb(255, 255, 255);
}

.action #main-top {
    background-color: rgb(234, 62, 76);
}

.composite #main-top {
    background-color: rgb(65, 172, 66);
}

.decorator #main-top {
    background-color: rgb(242, 210, 63);
}

.root #main-top {
    background-color: rgb(68, 192, 255);
}

#node-state {
}

.running #node-state {
    background-color: rgb(255, 141, 0);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}

.success #node-state {
    background-color: rgb(0, 255, 3);
}
