<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Framework/BehaviorTree/Editor/StyleSheet/NodeView.uss?fileID=7433441132597879392&amp;guid=5bb5b24bdd1657f4bbe81e9b34d831cb&amp;type=3#NodeView" />
    <ui:VisualElement name="node-border" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 8px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34);">
        <ui:VisualElement name="contents" style="width: 100%; height: 100%;">
            <ui:VisualElement name="main-top" style="flex-direction: row; width: 100%; height: 24px;">
                <ui:VisualElement name="left" style="width: 25%; height: 100%;">
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="folder" style="height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0);">
                        <ui:IMGUIContainer name="folder-icon" style="width: 70%; height: 70%; margin-top: 10%; margin-left: 5%;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="center" style="width: 50%;">
                    <ui:VisualElement name="title" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 14px;">
                        <ui:Label name="title-label" class="unity-text-element unity-label" style="color: rgb(34, 34, 34); width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right" style="width: 25%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(34, 34, 34); height: 2px; width: 100%;" />
            <ui:VisualElement name="main-bottom" style="flex-direction: row; justify-content: space-around; height: auto; transition-property: height; transition-duration: 0.2s;">
                <ui:VisualElement name="left" style="background-color: rgba(0, 0, 0, 0); width: 50%; justify-content: flex-start; align-items: stretch;">
                    <ui:VisualElement name="bl-top" style="height: 33%; flex-direction: row; align-items: stretch; justify-content: flex-start; min-height: 15px;">
                        <ui:VisualElement name="input" style="width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0); margin-top: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bl-center" style="height: 34%; flex-direction: row; min-height: 15px;" />
                    <ui:VisualElement name="bl-bottom" style="height: 33%; flex-direction: row; min-height: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(34, 34, 34); height: 100%; width: 2px; max-width: 2px; min-width: 2px;" />
                <ui:VisualElement name="right" style="background-color: rgba(0, 0, 0, 0); width: 50%; justify-content: flex-start;">
                    <ui:VisualElement name="br-top" style="height: 33%; flex-direction: row; min-height: 15px;">
                        <ui:VisualElement name="output" style="height: 20px; width: 20px; margin-left: auto; right: 0; background-color: rgba(0, 0, 0, 0); margin-top: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="br-center" style="height: 34%; flex-direction: row; min-height: 15px;" />
                    <ui:VisualElement name="br-bottom" style="height: 33%; flex-direction: row; min-height: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
</ui:UXML>
