<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Framework/BehaviorTree/Editor/StyleSheet/NodeView.uss?fileID=7433441132597879392&amp;guid=5bb5b24bdd1657f4bbe81e9b34d831cb&amp;type=3#NodeView" />
    <ui:VisualElement name="node-border" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 8px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); min-height: 100px;">
        <ui:VisualElement name="contents" style="width: 100%; height: 100%;">
            <ui:VisualElement name="main-top" style="height: 33px; -unity-text-align: middle-center; flex-direction: row;">
                <ui:VisualElement name="left" style="width: 25%;" />
                <ui:VisualElement name="center" style="width: 50%;">
                    <ui:VisualElement name="title" style="width: 100%; height: 100%;">
                        <ui:Label name="title-label" class="unity-text-element unity-label" style="color: rgb(34, 34, 34); width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right" style="width: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(34, 34, 34); height: 3px;" />
            <ui:VisualElement name="main-bottom" style="flex-direction: row; justify-content: space-around; width: 100%; height: 100%;">
                <ui:VisualElement name="left" style="background-color: rgba(0, 0, 0, 0); width: 50%;">
                    <ui:VisualElement name="top" style="height: 33%; flex-direction: row;">
                        <ui:VisualElement name="input" style="width: 20px; height: 100%; max-width: 20px; max-height: none; min-height: auto; min-width: 20px; display: flex; background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="center" style="height: 34%; flex-direction: row;">
                        <ui:VisualElement name="node-state" style="width: 4px; height: 4px; margin-left: 5px; margin-top: auto; margin-bottom: auto; margin-right: auto; min-width: 4px; min-height: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" style="height: 33%; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(34, 34, 34); height: 3px;" />
                <ui:VisualElement name="right" style="background-color: rgba(0, 0, 0, 0); width: 50%;">
                    <ui:VisualElement name="top" style="height: 33%; flex-direction: row;">
                        <ui:VisualElement name="output" style="height: 100%; width: 20px; margin-left: auto; right: 0; background-color: rgba(3, 255, 0, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="center" style="height: 34%; min-width: auto; flex-direction: row;" />
                    <ui:VisualElement name="bottom" style="height: 33%; flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
